# Asp-Net-Core-Enterprise-Aplications

./: .gitignore  NerdStoreEnterprise.sln
src/Services/NSE.Carrinho.Api/: Dockerfile  NSE.Carrinho.Api.csproj  Startup.cs
src/Services/NSE.Carrinho.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NSE.Carrinho.Api/Controllers/: CarrinhoController.cs
src/Services/NSE.Carrinho.Api/Data/: CarrinhoContext.cs
src/Services/NSE.Carrinho.Api/Migrations/: 20211015011008_Carrinho.Designer.cs  20211015011008_Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/Services/NSE.Carrinho.Api/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/Services/NSE.Carrinho.Api/Properties/: launchSettings.json
src/Services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
src/Services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/Services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/Services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/Services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/Services/NSE.Catalogo.API/Migrations/: 20210817041456_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/Services/NSE.Cliente.API/Application/Commands/: RegistrarClienteCommand.cs
src/Services/NSE.Cliente.API/Data/: ClientesContext.cs
src/Services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/Services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Clientes.API/: NSE.Clientes.API.csproj
src/Services/NSE.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/Services/NSE.Clientes.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Clientes.API/Controllers/: ClientesController.cs
src/Services/NSE.Clientes.API/Data/: ClientesContext.cs
src/Services/NSE.Clientes.API/Migrations/: 20210907141308_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/Services/NSE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/NSE.Clientes.API/Properties/: launchSettings.json
src/Services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/Services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Identidade.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs  identityConfig.cs
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs
src/Services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/Services/NSE.Identidade.API/Migrations/: 20210716043914_Inicial.Designer.cs  20210716043914_Inicial.cs
src/Services/NSE.Identidade.API/Models/: UserViewModels.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs
src/building blocks/NSE.Core/Messages/Integration/: ResponseMessage.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extentions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Service/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Service/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
(+2 files in other folders)
